<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hsd-ev-y4t">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-NB-B5C" customClass="SKView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0qK-NB-B5C" firstAttribute="height" secondItem="3se-qz-xqx" secondAttribute="height" id="1Bs-N4-55N"/>
                            <constraint firstItem="qHh-Mt-9TT" firstAttribute="top" secondItem="0qK-NB-B5C" secondAttribute="bottom" id="2VA-fw-yVr"/>
                            <constraint firstItem="0qK-NB-B5C" firstAttribute="leading" secondItem="3se-qz-xqx" secondAttribute="leading" id="Qcb-J9-764"/>
                            <constraint firstAttribute="trailing" secondItem="0qK-NB-B5C" secondAttribute="trailing" id="kql-qV-kHz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y8d-aI-UsI"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="LY0-Av-HxK" kind="show" identifier="showSelector" id="ljq-2n-hcB"/>
                        <segue destination="iAe-vR-URF" kind="show" identifier="showNamer" id="83Y-bD-Rfs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="326"/>
        </scene>
        <!--Name Save View Controller-->
        <scene sceneID="vWk-nn-z8s">
            <objects>
                <viewController title="Name Save View Controller" id="iAe-vR-URF" customClass="SelectNameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NJq-aD-WMG"/>
                        <viewControllerLayoutGuide type="bottom" id="EYH-xw-9MK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VL1-K5-sZK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a name for your game save!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K41-VK-2nS">
                                <rect key="frame" x="108" y="52" width="472" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="iAe-vR-URF" eventType="editingChanged" id="jnz-cT-Rpi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ion-Ya-1FE">
                                <rect key="frame" x="20" y="550" width="560" height="30"/>
                                <state key="normal" title="Use Date as Name"/>
                                <connections>
                                    <action selector="saveUsingDate:" destination="iAe-vR-URF" eventType="touchUpInside" id="7uN-vE-c0L"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUh-c6-Xj2">
                                <rect key="frame" x="20" y="56" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="R9x-Ny-jLf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="aUh-c6-Xj2" secondAttribute="leading" id="7V5-RI-4gS"/>
                            <constraint firstItem="aUh-c6-Xj2" firstAttribute="top" secondItem="NJq-aD-WMG" secondAttribute="bottom" constant="12" id="EQt-WB-kXq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ion-Ya-1FE" secondAttribute="trailing" id="J5q-1f-dQJ"/>
                            <constraint firstItem="K41-VK-2nS" firstAttribute="leading" secondItem="aUh-c6-Xj2" secondAttribute="trailing" constant="8" id="JXZ-q8-nX4"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ion-Ya-1FE" secondAttribute="leading" id="SPa-cd-jMU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="K41-VK-2nS" secondAttribute="trailing" id="XSj-eu-cgc"/>
                            <constraint firstItem="K41-VK-2nS" firstAttribute="top" secondItem="NJq-aD-WMG" secondAttribute="bottom" constant="8" id="dTd-9o-Vgx"/>
                            <constraint firstItem="EYH-xw-9MK" firstAttribute="top" secondItem="Ion-Ya-1FE" secondAttribute="bottom" constant="20" id="oKu-gY-Gu9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Save Game" id="iT8-Ab-zDM">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="7aY-4J-pFK">
                            <connections>
                                <action selector="save:" destination="iAe-vR-URF" id="jsw-tA-YmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textbox" destination="K41-VK-2nS" id="r3a-wd-YwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfD-KB-mfH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="1087"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="CYL-w5-pN8">
            <objects>
                <tableViewController id="LY0-Av-HxK" customClass="SelectGameViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="zBY-58-wET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="savegamecell" textLabel="erM-bI-26v" detailTextLabel="zFM-g0-O86" rowHeight="90" style="IBUITableViewCellStyleSubtitle" id="LDY-af-KSM">
                                <rect key="frame" x="0.0" y="72" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LDY-af-KSM" id="bj6-kb-6jX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="erM-bI-26v">
                                            <rect key="frame" x="15" y="28" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zFM-g0-O86">
                                            <rect key="frame" x="15" y="48" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LY0-Av-HxK" id="8AW-Tx-8Ph"/>
                            <outlet property="delegate" destination="LY0-Av-HxK" id="Jc8-U6-rrG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Choose Game" id="cWM-8x-yJX"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="Pf6-KD-aIP" kind="unwind" identifier="unwindToGame" unwindAction="unwindToGame:" id="EvJ-ep-A2g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4U-Q1-5iZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pf6-KD-aIP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2399" y="326"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vOL-wf-fhn">
            <objects>
                <navigationController storyboardIdentifier="savenav" automaticallyAdjustsScrollViewInsets="NO" id="hsd-ev-y4t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="slw-DN-5jF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="ie5-IN-0sR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujC-yB-hpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943" y="326"/>
        </scene>
    </scenes>
</document>
